# Appodeal_test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/git/angara/appodeal_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/git/angara/appodeal_test/: AdRecyclerAdapter.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  item_ad_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/git/angara/appodeal_test/: ExampleUnitTest.java
